<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>見積対象製品・項番</value>
    </caseValues>
    <fields>
        <label><!-- 元見積対象製品・項番 --></label>
        <name>SMAX_PS_ClonedFromServiceQuoteIPLine__c</name>
        <relationshipLabel>見積対象製品・項番</relationshipLabel>
    </fields>
    <fields>
        <label><!-- 元サービス見積 --></label>
        <name>SMAX_PS_Cloned_From_Quote__c</name>
        <relationshipLabel>見積対象製品・項番</relationshipLabel>
    </fields>
    <fields>
        <label><!-- 値引き額 --></label>
        <name>SMAX_PS_Discount__c</name>
    </fields>
    <fields>
        <label><!-- 見積表示テキスト --></label>
        <name>SMAX_PS_Dislay_Text__c</name>
    </fields>
    <fields>
        <label><!-- 諸経費対象_検査機器費 --></label>
        <name>SMAX_PS_Equip_Exp_Sub_Total__c</name>
    </fields>
    <fields>
        <label><!-- 検査機器費 --></label>
        <name>SMAX_PS_Equip_Sub_Total__c</name>
    </fields>
    <fields>
        <label><!-- 諸経費パーセント --></label>
        <name>SMAX_PS_Expense_Percent__c</name>
    </fields>
    <fields>
        <label><!-- 諸経費 --></label>
        <name>SMAX_PS_Expense_Total_Final__c</name>
    </fields>
    <fields>
        <label><!-- 諸経費（仮） --></label>
        <name>SMAX_PS_Expense_Total_Temp__c</name>
    </fields>
    <fields>
        <label><!-- Installed Product --></label>
        <name>SMAX_PS_Installed_Product__c</name>
        <relationshipLabel>見積対象製品・項番</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Work Order作成済み --></label>
        <name>SMAX_PS_Is_WO_Created__c</name>
    </fields>
    <fields>
        <label><!-- 諸経費対象_人件費 --></label>
        <name>SMAX_PS_Labor_Exp_Sub_Total__c</name>
    </fields>
    <fields>
        <label><!-- 人件費 --></label>
        <name>SMAX_PS_Labor_Sub_Total__c</name>
    </fields>
    <fields>
        <label><!-- 諸経費対象_その他費 --></label>
        <name>SMAX_PS_Other_Exp_Sub_Total__c</name>
    </fields>
    <fields>
        <label><!-- その他費用 --></label>
        <name>SMAX_PS_Other_Sub_Total__c</name>
    </fields>
    <fields>
        <label><!-- 諸経費対象_材料費 --></label>
        <name>SMAX_PS_Parts_Exp_Sub_Total__c</name>
    </fields>
    <fields>
        <label><!-- 材料費_諸経費対象 --></label>
        <name>SMAX_PS_Parts_Expense_Target__c</name>
    </fields>
    <fields>
        <label><!-- 材料費 --></label>
        <name>SMAX_PS_Parts_Sub_Total__c</name>
    </fields>
    <fields>
        <label><!-- 価格表 --></label>
        <name>SMAX_PS_Price_Book__c</name>
        <relationshipLabel>見積対象製品・項番</relationshipLabel>
    </fields>
    <fields>
        <label><!-- 製品 --></label>
        <name>SMAX_PS_Product__c</name>
        <relationshipLabel>見積対象製品・項番</relationshipLabel>
    </fields>
    <fields>
        <label><!-- その他価格表 --></label>
        <name>SMAX_PS_Service_Pricebook__c</name>
        <relationshipLabel>見積対象製品・項番</relationshipLabel>
    </fields>
    <fields>
        <label><!-- 見積番号 --></label>
        <name>SMAX_PS_Service_Quote_Name__c</name>
    </fields>
    <fields>
        <label><!-- 見積状況 --></label>
        <name>SMAX_PS_Service_Quote_Status__c</name>
    </fields>
    <fields>
        <label><!-- サービス見積 --></label>
        <name>SMAX_PS_Service_Quote__c</name>
        <relationshipLabel>見積対象製品・項番</relationshipLabel>
    </fields>
    <fields>
        <label><!-- 小合計 --></label>
        <name>SMAX_PS_Sub_Total__c</name>
    </fields>
    <fields>
        <label><!-- 参照タスクテンプレート --></label>
        <name>SMAX_PS_Task_Template__c</name>
        <relationshipLabel>見積対象製品・項番</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Tech Total --></label>
        <name>SMAX_PS_Tech_Total__c</name>
    </fields>
    <fields>
        <label><!-- Service Price Book --></label>
        <name>Service_Price_Book__c</name>
    </fields>
    <layouts>
        <layout>SMAX_PS_Service Quote IP Line Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- 小計情報 --></label>
            <section>小計情報</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Service Quote IP Line Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>No.</nameFieldLabel>
</CustomObjectTranslation>
