<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>サービス価格表エントリー</value>
    </caseValues>
    <fields>
        <label><!-- 製品区分 --></label>
        <name>SMAX_PS_Product_Classification__c</name>
    </fields>
    <fields>
        <label><!-- 品目名 --></label>
        <name>SMAX_PS_Product_Name__c</name>
    </fields>
    <fields>
        <label><!-- 対象区分 --></label>
        <name>SMAX_PS_Service_Target__c</name>
    </fields>
    <fields>
        <label><!-- 単位（サービス品目） --></label>
        <name>SMAX_PS_Unit_Of_Measure__c</name>
    </fields>
    <fields>
        <label><!-- Activity Product --></label>
        <name>SVMXC__Activity_Product__c</name>
        <relationshipLabel>サービス価格表エントリー</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Activity Type --></label>
        <name>SVMXC__Activity_Type__c</name>
    </fields>
    <fields>
        <label><!-- Activity Id --></label>
        <name>SVMXC__Activity__c</name>
        <relationshipLabel>サービス価格表エントリー</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Pricebook Entry Type --></help>
        <label><!-- Entry Type --></label>
        <name>SVMXC__Entry_Type__c</name>
        <picklistValues>
            <masterLabel>Labor</masterLabel>
            <translation>人件費</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Price Book --></label>
        <name>SVMXC__Price_Book__c</name>
        <relationshipLabel>サービス価格表エントリー</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product Family --></label>
        <name>SVMXC__Product_Family__c</name>
    </fields>
    <fields>
        <label><!-- Product Line --></label>
        <name>SVMXC__Product_Line__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>SVMXC__Product__c</name>
    </fields>
    <fields>
        <label><!-- Regular Rate --></label>
        <name>SVMXC__Regular_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Unit --></label>
        <name>SVMXC__Unit__c</name>
        <picklistValues>
            <masterLabel>Flat Rate</masterLabel>
            <translation>一律料金</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Per Hour</masterLabel>
            <translation>時間単位</translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>SVMX Service Pricebook Entry - Standard</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>レコード番号</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- Price must be set for either Activity or Activity Product, but not both. --></errorMessage>
        <name>SVMXC__SVMX_Activity_Or_ActivityProduct</name>
    </validationRules>
</CustomObjectTranslation>
