<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>アクティビティ マスター</value>
    </caseValues>
    <fields>
        <label><!-- 作業品目コード --></label>
        <name>SMAX_PS_Activity_Item_Code__c</name>
        <picklistValues>
            <masterLabel>70010 客先訪問修理</masterLabel>
            <translation><!-- 70010 客先訪問修理 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>70011 社内修理</masterLabel>
            <translation><!-- 70011 社内修理 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>70014 点検</masterLabel>
            <translation><!-- 70014 点検 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- 品目グループ --></label>
        <name>SMAX_PS_Activity_Item_Group__c</name>
        <picklistValues>
            <masterLabel>その他</masterLabel>
            <translation><!-- その他 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>作業費</masterLabel>
            <translation><!-- 作業費 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>検査機器</masterLabel>
            <translation><!-- 検査機器 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- 見積品目名 --></label>
        <name>SMAX_PS_Item_Name__c</name>
    </fields>
    <fields>
        <label><!-- 製品区分 --></label>
        <name>SMAX_PS_Product_Classification__c</name>
    </fields>
    <fields>
        <label><!-- 製品区分 --></label>
        <name>SMAX_PS_Product_Type__c</name>
        <picklistValues>
            <masterLabel>ME大型製品</masterLabel>
            <translation><!-- ME大型製品 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>エンジン（DTS）</masterLabel>
            <translation><!-- エンジン（DTS） --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>エンジン（新価格）</masterLabel>
            <translation><!-- エンジン（新価格） --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>エンジン（旧価格）</masterLabel>
            <translation><!-- エンジン（旧価格） --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>工計製品</masterLabel>
            <translation><!-- 工計製品 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>工計製品（無償）</masterLabel>
            <translation><!-- 工計製品（無償） --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>科学・半導体・医用</masterLabel>
            <translation><!-- 科学・半導体・医用 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>科学・半導体（1年以上）</masterLabel>
            <translation><!-- 科学・半導体（1年以上） --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>科学・半導体（1年以内）</masterLabel>
            <translation><!-- 科学・半導体（1年以内） --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>科学・半導体（HFD用）</masterLabel>
            <translation><!-- 科学・半導体（HFD用） --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- 対象区分 --></label>
        <name>SMAX_PS_Service_Target__c</name>
    </fields>
    <fields>
        <label><!-- Activity Type --></label>
        <name>SVMXC__Activity_Type__c</name>
        <picklistValues>
            <masterLabel>その他</masterLabel>
            <translation><!-- その他 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>作業費</masterLabel>
            <translation><!-- 作業費 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>検査機器</masterLabel>
            <translation><!-- 検査機器 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>部品明細</masterLabel>
            <translation><!-- 部品明細 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>SVMXC__Description__c</name>
    </fields>
    <layouts>
        <layout>SMAX_PS_Activity Master Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>レコード番号</nameFieldLabel>
</CustomObjectTranslation>
