<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>スキル・資格レベル</value>
    </caseValues>
    <fieldSets>
        <label><!-- Service Board Fields --></label>
        <name>SVMXC__SM_Service_Board_Fields</name>
    </fieldSets>
    <fields>
        <help><!-- Date up to which this skill is available in this group --></help>
        <label>有効期限(終了日)</label>
        <name>SVMXC__Availability_End_Date__c</name>
    </fields>
    <fields>
        <help><!-- Date from which this skill is available in this group --></help>
        <label>有効期限(開始日)</label>
        <name>SVMXC__Availability_Start_Date__c</name>
    </fields>
    <fields>
        <help><!-- Name of the service group member. Is a lookup to an existing service group member in ServiceMax --></help>
        <label><!-- Technician/Equipment --></label>
        <name>SVMXC__Group_Member__c</name>
        <relationshipLabel>スキル・資格レベル</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Is Applicable --></label>
        <name>SVMXC__Is_Applicable__c</name>
    </fields>
    <fields>
        <label><!-- Select --></label>
        <name>SVMXC__Select__c</name>
    </fields>
    <fields>
        <help><!-- Name of the service group. Is a lookup to an existing service group in ServiceMax --></help>
        <label>Service Station</label>
        <name>SVMXC__Service_Group__c</name>
        <relationshipLabel>スキル・資格レベル</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Proficiency level at which this skill is available. See skill definition for low, medium and high benchmarks of this skill. --></help>
        <label>スキル・資格レベル</label>
        <name>SVMXC__Skill_Level__c</name>
    </fields>
    <fields>
        <help><!-- Name of the skill. Is a lookup to an existing skill record in ServiceMax --></help>
        <label>スキル・資格</label>
        <name>SVMXC__Skill__c</name>
        <relationshipLabel>スキル・資格レベル</relationshipLabel>
    </fields>
    <layouts>
        <layout>SMAX PS Group Skill Layout</layout>
        <sections>
            <label><!-- カスタムリンク --></label>
            <section>カスタムリンク</section>
        </sections>
    </layouts>
    <nameFieldLabel>レコード番号</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- 技能レベルをスキル・資格での範囲内に設定ください。 --></errorMessage>
        <name>SMAX_PS_Check_Skill_Level</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- End date should be greater than or equal to Start date. --></errorMessage>
        <name>SVMXC__Expertise_Start_End_Date</name>
    </validationRules>
</CustomObjectTranslation>
