<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>設置場所</value>
    </caseValues>
    <fieldSets>
        <label><!-- Service Board Fields --></label>
        <name>SVMXC__SM_Service_Board_Fields</name>
    </fieldSets>
    <fields>
        <label><!-- フル場所名 --></label>
        <name>SMAX_PS_Full_Location_Name__c</name>
    </fields>
    <fields>
        <label><!-- 設置場所メモ --></label>
        <name>SMAX_PS_Location_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Not in Use 取引先 --></label>
        <name>SMAX_PS_ParentAccount__c</name>
    </fields>
    <fields>
        <help><!-- The company to which this site belongs to. Note that you can maintain your own organization’s locations in which case you will create an Account record for your company --></help>
        <label>取引先</label>
        <name>SVMXC__Account__c</name>
        <relationshipLabel>設置場所</relationshipLabel>
    </fields>
    <fields>
        <help><!-- “City” part of the site’s address --></help>
        <label><!-- City --></label>
        <name>SVMXC__City__c</name>
    </fields>
    <fields>
        <help><!-- Flag indicates if inventory in this location is priced using pricebook value or priced at zero. --></help>
        <label><!-- Costed at value --></label>
        <name>SVMXC__Costed_at_value__c</name>
    </fields>
    <fields>
        <help><!-- “Country” part of the site’s address --></help>
        <label><!-- Country --></label>
        <name>SVMXC__Country__c</name>
        <picklistValues>
            <masterLabel>Afghanistan</masterLabel>
            <translation>アフガニスタン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Albania</masterLabel>
            <translation>アルバニア</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Algeria</masterLabel>
            <translation>アルジェリア</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>American Samoa</masterLabel>
            <translation>米領サモア</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Andorra</masterLabel>
            <translation>アンドラ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Anguilla</masterLabel>
            <translation>アンギラ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Antarctica</masterLabel>
            <translation>南極</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Antigua And Barbuda</masterLabel>
            <translation>アンティグア・バーブーダ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Argentina</masterLabel>
            <translation>アルゼンチン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Armenia</masterLabel>
            <translation>アルメニア</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aruba</masterLabel>
            <translation>アルバ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia</masterLabel>
            <translation>オーストラリア</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Austria</masterLabel>
            <translation>オーストリア</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ayerbaijan</masterLabel>
            <translation>アゼルバイジャン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bahamas, The</masterLabel>
            <translation>バハマ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bahrain</masterLabel>
            <translation>バーレーン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bangladesh</masterLabel>
            <translation>バングラデシュ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Barbados</masterLabel>
            <translation>バルバドス</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Belarus</masterLabel>
            <translation>ベラルーシ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Belgium</masterLabel>
            <translation>ベルギー</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Belize</masterLabel>
            <translation>ベリーズ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Benin</masterLabel>
            <translation>ベナン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bermuda</masterLabel>
            <translation>バミューダ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bhutan</masterLabel>
            <translation>ブータン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bolivia</masterLabel>
            <translation>ボリビア</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bosnia and Herzegovina</masterLabel>
            <translation>ボスニア・ヘルツェゴビナ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Botswana</masterLabel>
            <translation>ボツワナ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bouvet Is</masterLabel>
            <translation>ブーベ島</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brazil</masterLabel>
            <translation>ブラジル</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>British Indian Ocean Territory</masterLabel>
            <translation>英領インド洋地域</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brunei</masterLabel>
            <translation>ブルネイ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bulgaria</masterLabel>
            <translation>ブルガリア</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Burkina Faso</masterLabel>
            <translation>ブルキナファソ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Burundi</masterLabel>
            <translation>ブルンジ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cambodia</masterLabel>
            <translation>カンボジア</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cameroon</masterLabel>
            <translation>カメルーン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canada</masterLabel>
            <translation>カナダ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cape Verde</masterLabel>
            <translation>カーボベルデ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cayman Is</masterLabel>
            <translation>ケイマン諸島</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Central African Republic</masterLabel>
            <translation>中央アフリカ共和国</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chad</masterLabel>
            <translation>チャド</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chile</masterLabel>
            <translation>チリ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>China</masterLabel>
            <translation>中国</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>China (Hong Kong S.A.R.)</masterLabel>
            <translation>中国 (香港)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>China (Macau S.A.R.)</masterLabel>
            <translation>中国 (マカオ)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Christmas Is</masterLabel>
            <translation>クリスマス諸島</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cocos (Keeling) Is</masterLabel>
            <translation>ココス (キーリング) 諸島</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Colombia</masterLabel>
            <translation>コロンビア</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Comoros</masterLabel>
            <translation>コモロ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cook Islands</masterLabel>
            <translation>クック諸島</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Costa Rica</masterLabel>
            <translation>コスタリカ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cote D&apos;Ivoire (Ivory Coast)</masterLabel>
            <translation>コートジボワール (アイボリー コースト)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Croatia (Hrvatska)</masterLabel>
            <translation>クロアチア</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cyprus</masterLabel>
            <translation>キプロス</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Czech Republic</masterLabel>
            <translation>チェコ共和国</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Democratic Republic of the Congo</masterLabel>
            <translation>コンゴ民主共和国</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Denmark</masterLabel>
            <translation>デンマーク</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Djibouti</masterLabel>
            <translation>ジブチ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dominica</masterLabel>
            <translation>ドミニカ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dominican Republic</masterLabel>
            <translation>ドミニカ共和国</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>East Timor</masterLabel>
            <translation>東ティモール</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ecuador</masterLabel>
            <translation>エクアドル</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Egypt</masterLabel>
            <translation>エジプト</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>El Salvador</masterLabel>
            <translation>エルサルバドル</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equatorial Guinea</masterLabel>
            <translation>赤道ギニア</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eritrea</masterLabel>
            <translation>エリトリア</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Estonia</masterLabel>
            <translation>エストニア</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ethiopia</masterLabel>
            <translation>エチオピア</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>F.Y.R.O. Macedonia</masterLabel>
            <translation>マケドニア旧ユーゴスラビア共和国</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Falkland Is (Is Malvinas)</masterLabel>
            <translation>フォークランド (マルビナス) 諸島</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Faroe Islands</masterLabel>
            <translation>フェロー諸島</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fiji Islands</masterLabel>
            <translation>フィジー諸島</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finland</masterLabel>
            <translation>フィンランド</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>France</masterLabel>
            <translation>フランス</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>French Guiana</masterLabel>
            <translation>フランス領ギアナ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>French Polynesia</masterLabel>
            <translation>フランス領ポリネシア</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>French Southern Territories</masterLabel>
            <translation>仏領極南諸島</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gabon</masterLabel>
            <translation>ガボン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gambia, The</masterLabel>
            <translation>ガンビア</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Georgia</masterLabel>
            <translation>グルジア</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Germany</masterLabel>
            <translation>ドイツ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ghana</masterLabel>
            <translation>ガーナ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gibraltar</masterLabel>
            <translation>ジブラルタル</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greece</masterLabel>
            <translation>ギリシャ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greenland</masterLabel>
            <translation>グリーンランド</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grenada</masterLabel>
            <translation>グレナダ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guadeloupe</masterLabel>
            <translation>グアドループ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guam</masterLabel>
            <translation>グアム</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guatemala</masterLabel>
            <translation>グアテマラ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guinea</masterLabel>
            <translation>ギニア</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guinea-Bissau</masterLabel>
            <translation>ギニアビサウ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guyana</masterLabel>
            <translation>ガイアナ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Haiti</masterLabel>
            <translation>ハイチ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Heard and McDonald Is</masterLabel>
            <translation>ヘアド島 マクドナルド諸島</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Honduras</masterLabel>
            <translation>ホンジュラス</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hungary</masterLabel>
            <translation>ハンガリー</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Iceland</masterLabel>
            <translation>アイスランド</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>India</masterLabel>
            <translation>インド</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indonesia</masterLabel>
            <translation>インドネシア</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ireland</masterLabel>
            <translation>アイルランド</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Israel</masterLabel>
            <translation>イスラエル</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Italy</masterLabel>
            <translation>イタリア</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jamaica</masterLabel>
            <translation>ジャマイカ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Japan</masterLabel>
            <translation>日本</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jordan</masterLabel>
            <translation>ヨルダン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kayakhstan</masterLabel>
            <translation>カザフスタン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kenya</masterLabel>
            <translation>ケニア</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kiribati</masterLabel>
            <translation>キリバス</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Korea, South</masterLabel>
            <translation>韓国</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kuwait</masterLabel>
            <translation>クウェート</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kyrgyzstan</masterLabel>
            <translation>キルギスタン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Laos</masterLabel>
            <translation>ラオス</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Latvia</masterLabel>
            <translation>ラトビア</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lebanon</masterLabel>
            <translation>レバノン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lesotho</masterLabel>
            <translation>レソト</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Liberia</masterLabel>
            <translation>リベリア</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Liechtenstein</masterLabel>
            <translation>リヒテンシュタイン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lithuania</masterLabel>
            <translation>リトアニア</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Luxembourg</masterLabel>
            <translation>ルクセンブルグ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Madagascar</masterLabel>
            <translation>マダガスカル</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Malawi</masterLabel>
            <translation>マラウィ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Malaysia</masterLabel>
            <translation>マレーシア</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maldives</masterLabel>
            <translation>モルディブ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mali</masterLabel>
            <translation>マリ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Malta</masterLabel>
            <translation>マルタ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marshall Is</masterLabel>
            <translation>マーシャル諸島</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Martinique</masterLabel>
            <translation>マルチニーク</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mauritania</masterLabel>
            <translation>モーリタニア</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mauritius</masterLabel>
            <translation>モーリシャス</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mayotte</masterLabel>
            <translation>マイヨット島</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mexico</masterLabel>
            <translation>メキシコ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Micronesia</masterLabel>
            <translation>ミクロネシア</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Moldova</masterLabel>
            <translation>モルドバ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monaco</masterLabel>
            <translation>モナコ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mongolia</masterLabel>
            <translation>モンゴル</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Montserrat</masterLabel>
            <translation>モンセラット</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Morocco</masterLabel>
            <translation>モロッコ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mozambique</masterLabel>
            <translation>モザンビーク</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Myanmar</masterLabel>
            <translation>ミャンマー</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Namibia</masterLabel>
            <translation>ナミビア</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nauru</masterLabel>
            <translation>ナウル</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nepal</masterLabel>
            <translation>ネパール</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Netherlands Antilles</masterLabel>
            <translation>オランダ領アンティル</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Netherlands, The</masterLabel>
            <translation>オランダ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Caledonia</masterLabel>
            <translation>ニューカレドニア</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Zealand</masterLabel>
            <translation>ニュージーランド</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nicaragua</masterLabel>
            <translation>ニカラグア</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Niger</masterLabel>
            <translation>ニジェール</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nigeria</masterLabel>
            <translation>ナイジェリア</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Niue</masterLabel>
            <translation>ニウエ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Norfolk Island</masterLabel>
            <translation>ノーフォーク島</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Northern Mariana Is</masterLabel>
            <translation>北マリアナ諸島</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Norway</masterLabel>
            <translation>ノルウェー</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oman</masterLabel>
            <translation>オマーン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pakistan</masterLabel>
            <translation>パキスタン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Palau</masterLabel>
            <translation>パラオ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Panama</masterLabel>
            <translation>パナマ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Papua new Guinea</masterLabel>
            <translation>パプアニューギニア</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paraguay</masterLabel>
            <translation>パラグアイ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Peru</masterLabel>
            <translation>ペルー</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Philippines</masterLabel>
            <translation>フィリピン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pitcairn Island</masterLabel>
            <translation>ピトケアン島</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Poland</masterLabel>
            <translation>ポーランド</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portugal</masterLabel>
            <translation>ポルトガル</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Puerto Rico</masterLabel>
            <translation>プエルトリコ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Qatar</masterLabel>
            <translation>カタール</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Republic of the Congo</masterLabel>
            <translation>コンゴ共和国</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reunion</masterLabel>
            <translation>レユニオン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Romania</masterLabel>
            <translation>ルーマニア</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Russia</masterLabel>
            <translation>ロシア</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saint Helena</masterLabel>
            <translation>セントヘレナ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saint Kitts And Nevis</masterLabel>
            <translation>セントクリストファー・ネイビス</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saint Lucia</masterLabel>
            <translation>セントルシア</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saint Pierre and Miquelon</masterLabel>
            <translation>サンピエール島・ミクロン島</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saint Vincent And The Grenadines</masterLabel>
            <translation>セントビンセントおよびグレナディーン諸島</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Samoa</masterLabel>
            <translation>サモア</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>San Marino</masterLabel>
            <translation>サンマリノ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sao Tome and Principe</masterLabel>
            <translation>サントメ・プリンシペ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saudi Arabia</masterLabel>
            <translation>サウジアラビア</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Senegal</masterLabel>
            <translation>セネガル</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seychelles</masterLabel>
            <translation>セイシェル</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sierra Leone</masterLabel>
            <translation>シエラレオネ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Singapore</masterLabel>
            <translation>シンガポール</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slovakia</masterLabel>
            <translation>スロバキア</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slovenia</masterLabel>
            <translation>スロベニア</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solomon Islands</masterLabel>
            <translation>ソロモン諸島</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Somalia</masterLabel>
            <translation>ソマリア</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Africa</masterLabel>
            <translation>南アフリカ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Georgia &amp;amp; The S. Sandwich Is</masterLabel>
            <translation>南ジョージア島・南サンドイッチ諸島</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spain</masterLabel>
            <translation>スペイン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sri Lanka</masterLabel>
            <translation>スリランカ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suriname</masterLabel>
            <translation>スリナム</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Svalbard And Jan Mayen Is</masterLabel>
            <translation>スバールバル諸島、ヤンマイエン島</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Swaziland</masterLabel>
            <translation>スワジランド</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sweden</masterLabel>
            <translation>スウェーデン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Switzerland</masterLabel>
            <translation>スイス</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Syria</masterLabel>
            <translation>シリア</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Taiwan</masterLabel>
            <translation>台湾</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tajikistan</masterLabel>
            <translation>タジキスタン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tanzania</masterLabel>
            <translation>タンザニア</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thailand</masterLabel>
            <translation>タイ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Timor-Leste</masterLabel>
            <translation>東ティモール</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Togo</masterLabel>
            <translation>トーゴ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tokelau</masterLabel>
            <translation>トケラウ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tonga</masterLabel>
            <translation>トンガ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trinidad And Tobago</masterLabel>
            <translation>トリニダード・トバゴ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tunisia</masterLabel>
            <translation>チュニジア</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Turkey</masterLabel>
            <translation>トルコ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Turkmenistan</masterLabel>
            <translation>:トルクメニスタン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Turks And Caicos Is</masterLabel>
            <translation>タークス諸島、カイコス諸島</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tuvalu</masterLabel>
            <translation>ツバル</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uganda</masterLabel>
            <translation>ウガンダ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ukraine</masterLabel>
            <translation>ウクライナ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>United Arab Emirates</masterLabel>
            <translation>アラブ首長国連邦</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>United Kingdom</masterLabel>
            <translation>英国</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>United States</masterLabel>
            <translation>米国</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>United States Minor Outlying Is</masterLabel>
            <translation>その他の米領諸島</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uruguay</masterLabel>
            <translation>ウルグアイ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uzbekistan</masterLabel>
            <translation>ウズベキスタン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vanuatu</masterLabel>
            <translation>バヌアツ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vatican City State (Holy See)</masterLabel>
            <translation>バチカン市国 (教皇庁)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Venezuela</masterLabel>
            <translation>ベネズエラ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vietnam</masterLabel>
            <translation>ベトナム</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Virgin Islands (British)</masterLabel>
            <translation>バージン諸島 (英国):</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Virgin Islands (US)</masterLabel>
            <translation>バージン諸島 (米国):</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wallis And Futuna Islands</masterLabel>
            <translation>ワリス・フテュナ諸島</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Western Sahara</masterLabel>
            <translation>西サハラ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yemen</masterLabel>
            <translation>イエメン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zambia</masterLabel>
            <translation>ザンビア</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zimbabwe</masterLabel>
            <translation>ジンバブエ</translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Location Email --></help>
        <label><!-- Email --></label>
        <name>SVMXC__Email__c</name>
    </fields>
    <fields>
        <help><!-- Inventory account number for this location. Used for costing/accounting purposes. --></help>
        <label><!-- Inventory Account --></label>
        <name>SVMXC__Inventory_Account__c</name>
    </fields>
    <fields>
        <label><!-- Is Default Delivery --></label>
        <name>SVMXC__IsDefault_Delivery__c</name>
    </fields>
    <fields>
        <label><!-- Is Delivery Location --></label>
        <name>SVMXC__IsDelivery_Location__c</name>
    </fields>
    <fields>
        <label><!-- Is Good Stock --></label>
        <name>SVMXC__IsGood_Stock__c</name>
    </fields>
    <fields>
        <help><!-- Flag indicates that Location belongs to a Partner. --></help>
        <label><!-- Is Partner Record --></label>
        <name>SVMXC__IsPartnerRecord__c</name>
    </fields>
    <fields>
        <help><!-- Flag indicates if location is Partner Location or not. --></help>
        <label><!-- Is Partner --></label>
        <name>SVMXC__IsPartner__c</name>
    </fields>
    <fields>
        <label><!-- Is Receiving Location --></label>
        <name>SVMXC__IsReceiving_Location__c</name>
    </fields>
    <fields>
        <label><!-- Is Repair Location --></label>
        <name>SVMXC__IsRepair_Location__c</name>
    </fields>
    <fields>
        <label><!-- Is Staging Location --></label>
        <name>SVMXC__IsStaging_Location__c</name>
    </fields>
    <fields>
        <help><!-- Address location north or south of the equator. --></help>
        <label><!-- Latitude --></label>
        <name>SVMXC__Latitude__c</name>
    </fields>
    <fields>
        <label><!-- Location Type --></label>
        <name>SVMXC__Location_Type__c</name>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation>顧客</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Field</masterLabel>
            <translation>フィールド</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internal</masterLabel>
            <translation>内部</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Supplier</masterLabel>
            <translation>サプライヤ</translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- East west geographic coordinate measurement. --></help>
        <label><!-- Longitude --></label>
        <name>SVMXC__Longitude__c</name>
    </fields>
    <fields>
        <label><!-- Parent --></label>
        <name>SVMXC__Parent__c</name>
        <relationshipLabel>設置場所</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Lookup to Partner Account. --></help>
        <label><!-- Partner Account --></label>
        <name>SVMXC__Partner_Account__c</name>
        <relationshipLabel>設置場所</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Lookup to Partner Contact. --></help>
        <label><!-- Partner Contact --></label>
        <name>SVMXC__Partner_Contact__c</name>
        <relationshipLabel>設置場所</relationshipLabel>
    </fields>
    <fields>
        <help><!-- The work order location is open or accessible for service technician during these hours of the week --></help>
        <label><!-- Access Hours --></label>
        <name>SVMXC__Preferred_Business_Hours__c</name>
        <relationshipLabel>設置場所</relationshipLabel>
    </fields>
    <fields>
        <help><!-- External system unique ID of the account related to the location. --></help>
        <label><!-- Account (External) --></label>
        <name>SVMXC__SM_External_Company__c</name>
    </fields>
    <fields>
        <help><!-- External System Unique ID --></help>
        <label><!-- External Record ID --></label>
        <name>SVMXC__SM_External_ID__c</name>
    </fields>
    <fields>
        <help><!-- External system unique ID to the parent location. --></help>
        <label><!-- Parent (External) --></label>
        <name>SVMXC__SM_External_Parent__c</name>
    </fields>
    <fields>
        <help><!-- Name of the Service Engineer associated with the site. --></help>
        <label><!-- Service Engineer --></label>
        <name>SVMXC__Service_Engineer__c</name>
        <relationshipLabel>設置場所</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Main fax number for the site if available --></help>
        <label>FAX</label>
        <name>SVMXC__Site_Fax__c</name>
    </fields>
    <fields>
        <help><!-- Main phone number for the site if available --></help>
        <label>電話</label>
        <name>SVMXC__Site_Phone__c</name>
    </fields>
    <fields>
        <help><!-- “State/Province” part of the site’s address --></help>
        <label><!-- State --></label>
        <name>SVMXC__State__c</name>
    </fields>
    <fields>
        <help><!-- Flag indicates if this is a stocking location or not. ServiceMax does not perform inventory updates on non-stocking locations. --></help>
        <label><!-- Stocking Location --></label>
        <name>SVMXC__Stocking_Location__c</name>
    </fields>
    <fields>
        <help><!-- “Street” part of the site’s address --></help>
        <label><!-- Street --></label>
        <name>SVMXC__Street__c</name>
    </fields>
    <fields>
        <help><!-- Website URL for the site if available. Use the company&apos;s website otherwise --></help>
        <label><!-- Web site --></label>
        <name>SVMXC__Web_site__c</name>
    </fields>
    <fields>
        <help><!-- “Zip/Postal code” part of the site’s address --></help>
        <label><!-- Zip --></label>
        <name>SVMXC__Zip__c</name>
    </fields>
    <nameFieldLabel>設置場所の名前</nameFieldLabel>
    <recordTypes>
        <description><!-- Depot --></description>
        <label><!-- Depot --></label>
        <name>SVMXC__Depot</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Depot Child --></description>
        <label><!-- Depot Child --></label>
        <name>SVMXC__Inventory_Location</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Depot Parent --></description>
        <label><!-- Depot Parent --></label>
        <name>SVMXC__Inventory_Org</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Standard Location --></description>
        <label><!-- Standard Location --></label>
        <name>SVMXC__Standard_Location</name>
    </recordTypes>
    <webLinks>
        <label><!-- Validate_Address --></label>
        <name>SVMXC__Validate_Address</name>
    </webLinks>
</CustomObjectTranslation>
