<apex:page standardController="SVMXC__Installed_Product__c">
  <!-- Begin Default Content REMOVE THIS -->
  <!--<h1>It is not available to create Installed Product from this "New" Button. Please process from the SFM link on Account.</h1>
  <h1>Installed Productをこのボタンから作成することはできません。取引先のService Flow Wizardにある「Installed Product作成」から作成してください。</h1>-->
  
   <Body style="font-size:20px; background-color:white">
   <p>It is not available to create Installed Product from this "New" Button. Please process from the SFM link on Account.</p>
   <p>Installed Productをこのボタンから作成することはできません。取引先のService Flow Wizardにある「Installed Product作成」から作成してください。</p>
   </Body>
   
  <!--<apex:outputText value="It is not available to create Installed Product from this New Button. Please process from the SFM link on the Account" style="white-space: pre;font-size:20px;" escape="false"/><br/>
  <apex:outputText value="Installed Productをこのボタンから作成することはできません。取引先のService Flow Wizardにある「Installed Product作成」から作成してください。" style="white-space: pre;font-size:20px;" escape="false"/>-->
  <!-- End Default Content REMOVE THIS -->
</apex:page>