<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>SMAX_PS_Account_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>None</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>HTS Account Sharing</label>
        <sharedTo>
            <group>SMAX_PS_HTS_Account_R_W</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>HoribaTechnoService</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
