<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>3000</fullName>
        <default>false</default>
        <label>作業費</label>
    </customValue>
    <customValue>
        <fullName>4000</fullName>
        <default>false</default>
        <label>検査機器</label>
    </customValue>
    <customValue>
        <fullName>5000</fullName>
        <default>false</default>
        <label>その他</label>
    </customValue>
    <masterLabel>Activity Type</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
