<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Day</fullName>
        <default>false</default>
        <label>日</label>
    </customValue>
    <customValue>
        <fullName>Hour</fullName>
        <default>false</default>
        <label>時間</label>
    </customValue>
    <customValue>
        <fullName>Set</fullName>
        <default>false</default>
        <label>式</label>
    </customValue>
    <customValue>
        <fullName>Cycle</fullName>
        <default>false</default>
        <label>回</label>
    </customValue>
    <customValue>
        <fullName>Count</fullName>
        <default>false</default>
        <label>本</label>
    </customValue>
    <customValue>
        <fullName>Stay</fullName>
        <default>false</default>
        <label>泊</label>
    </customValue>
    <customValue>
        <fullName>ManDay</fullName>
        <default>false</default>
        <label>人</label>
    </customValue>
    <masterLabel>単位</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
