<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>J027</fullName>
        <default>false</default>
        <label>北海道SS</label>
    </customValue>
    <customValue>
        <fullName>J028</fullName>
        <default>false</default>
        <label>東北SS</label>
    </customValue>
    <customValue>
        <fullName>J029</fullName>
        <default>false</default>
        <label>栃木SS</label>
    </customValue>
    <customValue>
        <fullName>J030</fullName>
        <default>false</default>
        <label>千葉SS</label>
    </customValue>
    <customValue>
        <fullName>J031</fullName>
        <default>false</default>
        <label>鹿島SS</label>
    </customValue>
    <customValue>
        <fullName>J032</fullName>
        <default>false</default>
        <label>つくばSS</label>
    </customValue>
    <customValue>
        <fullName>J033</fullName>
        <default>false</default>
        <label>埼玉SS</label>
    </customValue>
    <customValue>
        <fullName>J034</fullName>
        <default>false</default>
        <label>東京SS</label>
    </customValue>
    <customValue>
        <fullName>J035</fullName>
        <default>false</default>
        <label>西東京SS</label>
    </customValue>
    <customValue>
        <fullName>J036</fullName>
        <default>false</default>
        <label>横浜SS</label>
    </customValue>
    <customValue>
        <fullName>J037</fullName>
        <default>false</default>
        <label>富士SS</label>
    </customValue>
    <customValue>
        <fullName>J038</fullName>
        <default>false</default>
        <label>浜松SS</label>
    </customValue>
    <customValue>
        <fullName>J039</fullName>
        <default>false</default>
        <label>東海SS</label>
    </customValue>
    <customValue>
        <fullName>J040</fullName>
        <default>false</default>
        <label>名古屋SS</label>
    </customValue>
    <customValue>
        <fullName>J041</fullName>
        <default>false</default>
        <label>北陸SS</label>
    </customValue>
    <customValue>
        <fullName>J042</fullName>
        <default>false</default>
        <label>三重SS</label>
    </customValue>
    <customValue>
        <fullName>J043</fullName>
        <default>false</default>
        <label>京都SS</label>
    </customValue>
    <customValue>
        <fullName>J044</fullName>
        <default>false</default>
        <label>大阪SS</label>
    </customValue>
    <customValue>
        <fullName>J045</fullName>
        <default>false</default>
        <label>兵庫SS</label>
    </customValue>
    <customValue>
        <fullName>J046</fullName>
        <default>false</default>
        <label>岡山SS</label>
    </customValue>
    <customValue>
        <fullName>J047</fullName>
        <default>false</default>
        <label>広島SS</label>
    </customValue>
    <customValue>
        <fullName>J048</fullName>
        <default>false</default>
        <label>山口SS</label>
    </customValue>
    <customValue>
        <fullName>J049</fullName>
        <default>false</default>
        <label>九州SS</label>
    </customValue>
    <customValue>
        <fullName>J050</fullName>
        <default>false</default>
        <label>大分SS</label>
    </customValue>
    <customValue>
        <fullName>J051</fullName>
        <default>false</default>
        <label>ISチーム</label>
    </customValue>
    <customValue>
        <fullName>J053</fullName>
        <default>false</default>
        <label>ShopRepair京都</label>
    </customValue>
    <customValue>
        <fullName>J055</fullName>
        <default>false</default>
        <label>熊本SS</label>
    </customValue>
    <customValue>
        <fullName>J056</fullName>
        <default>false</default>
        <label>部品営業</label>
    </customValue>
    <customValue>
        <fullName>J060</fullName>
        <default>false</default>
        <label>四国SS</label>
    </customValue>
    <customValue>
        <fullName>J062</fullName>
        <default>false</default>
        <label>HITチーム</label>
    </customValue>
    <customValue>
        <fullName>J063</fullName>
        <default>false</default>
        <label>福島SS</label>
    </customValue>
    <customValue>
        <fullName>J067</fullName>
        <default>false</default>
        <label>校正</label>
    </customValue>
    <customValue>
        <fullName>J068</fullName>
        <default>false</default>
        <label>分析</label>
    </customValue>
    <customValue>
        <fullName>J069</fullName>
        <default>false</default>
        <label>ShopRepair阿蘇</label>
    </customValue>
    <customValue>
        <fullName>J081</fullName>
        <default>false</default>
        <label>テクニカルサポート</label>
    </customValue>
    <customValue>
        <fullName>J082</fullName>
        <default>false</default>
        <label>テスティング</label>
    </customValue>
    <customValue>
        <fullName>J052</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>HTS 半導体チーム（割当なし）</label>
    </customValue>
    <customValue>
        <fullName>J054</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>HTS 医用チーム（割当なし）</label>
    </customValue>
    <masterLabel>営業所</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
