<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>1</fullName>
        <default>false</default>
        <label>Automotive</label>
    </customValue>
    <customValue>
        <fullName>2</fullName>
        <default>false</default>
        <label>P&amp;E</label>
    </customValue>
    <customValue>
        <fullName>3</fullName>
        <default>false</default>
        <label>Medical</label>
    </customValue>
    <customValue>
        <fullName>4</fullName>
        <default>false</default>
        <label>Semi</label>
    </customValue>
    <customValue>
        <fullName>5</fullName>
        <default>false</default>
        <label>Scientific</label>
    </customValue>
    <customValue>
        <fullName>X</fullName>
        <default>false</default>
        <label>不明</label>
    </customValue>
    <customValue>
        <fullName>9</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Common</label>
    </customValue>
    <masterLabel>セグメント</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
