<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>100001</fullName>
        <default>false</default>
        <label>01:ジルコニア式酸素</label>
    </customValue>
    <customValue>
        <fullName>100002</fullName>
        <default>false</default>
        <label>02:溶液導電率式二酸化硫黄</label>
    </customValue>
    <customValue>
        <fullName>100003</fullName>
        <default>false</default>
        <label>03:磁気式酸素</label>
    </customValue>
    <customValue>
        <fullName>100004</fullName>
        <default>false</default>
        <label>04:紫外線式二酸化硫黄</label>
    </customValue>
    <customValue>
        <fullName>100005</fullName>
        <default>false</default>
        <label>05:非分散型赤外線式二酸化硫黄</label>
    </customValue>
    <customValue>
        <fullName>100006</fullName>
        <default>false</default>
        <label>06:非分散型赤外線式窒素酸化物</label>
    </customValue>
    <customValue>
        <fullName>100007</fullName>
        <default>false</default>
        <label>07:非分散型赤外線式一酸化炭素</label>
    </customValue>
    <customValue>
        <fullName>100008</fullName>
        <default>false</default>
        <label>08:化学発光式窒素酸化物</label>
    </customValue>
    <customValue>
        <fullName>100009</fullName>
        <default>false</default>
        <label>09:ガラス電極式水素イオン検出器</label>
    </customValue>
    <customValue>
        <fullName>100010</fullName>
        <default>false</default>
        <label>10:ガラス電極式水素イオン指示計</label>
    </customValue>
    <customValue>
        <fullName>100099</fullName>
        <default>false</default>
        <label>99:その他</label>
    </customValue>
    <customValue>
        <fullName>100000</fullName>
        <default>false</default>
        <label>00:部品</label>
    </customValue>
    <customValue>
        <fullName>100090</fullName>
        <default>false</default>
        <label>90:該当なし</label>
    </customValue>
    <masterLabel>濃度計区分</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
