<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Y0</fullName>
        <default>false</default>
        <label>New/ prohibit Purc.Prod.</label>
    </customValue>
    <customValue>
        <fullName>Y1</fullName>
        <default>false</default>
        <label>Technical change WIP</label>
    </customValue>
    <customValue>
        <fullName>Y2</fullName>
        <default>false</default>
        <label>Proc. stoppage</label>
    </customValue>
    <customValue>
        <fullName>Y3</fullName>
        <default>false</default>
        <label>New/ Prod order HMFR</label>
    </customValue>
    <customValue>
        <fullName>Y4</fullName>
        <default>false</default>
        <label>New/ Obsolete HMFR</label>
    </customValue>
    <customValue>
        <fullName>Y5</fullName>
        <default>false</default>
        <label>Std price unknown/ no mvt</label>
    </customValue>
    <customValue>
        <fullName>Y6</fullName>
        <default>false</default>
        <label>購買禁止（購入不可）</label>
    </customValue>
    <customValue>
        <fullName>YA</fullName>
        <default>false</default>
        <label>Non RoHS compliant</label>
    </customValue>
    <customValue>
        <fullName>YW</fullName>
        <default>false</default>
        <label>原価なし</label>
    </customValue>
    <customValue>
        <fullName>YX</fullName>
        <default>false</default>
        <label>メンテナンス対象外</label>
    </customValue>
    <customValue>
        <fullName>YY</fullName>
        <default>false</default>
        <label>判別不能(原価あり）</label>
    </customValue>
    <customValue>
        <fullName>YZ</fullName>
        <default>false</default>
        <label>判別不能</label>
    </customValue>
    <customValue>
        <fullName>Z0</fullName>
        <default>false</default>
        <label>【国内使用禁止】調達/倉庫に対しブロック中</label>
    </customValue>
    <customValue>
        <fullName>Z1</fullName>
        <default>false</default>
        <label>新規登録（未リリース）</label>
    </customValue>
    <customValue>
        <fullName>Z2</fullName>
        <default>false</default>
        <label>再見積必要（送り発生時）</label>
    </customValue>
    <customValue>
        <fullName>Z3</fullName>
        <default>false</default>
        <label>生産中止警告（メーカー終息部品）</label>
    </customValue>
    <customValue>
        <fullName>Z5</fullName>
        <default>false</default>
        <label>廃止</label>
    </customValue>
    <masterLabel>HTSプラントステータス</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
