<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>J78</fullName>
        <default>false</default>
        <label>国内</label>
    </customValue>
    <customValue>
        <fullName>J79</fullName>
        <default>false</default>
        <label>海外</label>
    </customValue>
    <customValue>
        <fullName>J80</fullName>
        <default>false</default>
        <label>なし</label>
    </customValue>
    <customValue>
        <fullName>JF6</fullName>
        <default>false</default>
        <label>自動車</label>
    </customValue>
    <customValue>
        <fullName>JF7</fullName>
        <default>false</default>
        <label>環境</label>
    </customValue>
    <customValue>
        <fullName>JF8</fullName>
        <default>false</default>
        <label>半導体</label>
    </customValue>
    <customValue>
        <fullName>JF9</fullName>
        <default>false</default>
        <label>科学</label>
    </customValue>
    <customValue>
        <fullName>JG0</fullName>
        <default>false</default>
        <label>医用</label>
    </customValue>
    <customValue>
        <fullName>JK7</fullName>
        <default>false</default>
        <label>EURO HUB</label>
    </customValue>
    <masterLabel>営業Gr</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
