<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>F01</fullName>
        <default>false</default>
        <label>ME大型製品</label>
    </customValue>
    <customValue>
        <fullName>F02</fullName>
        <default>false</default>
        <label>エンジン（旧価格）</label>
    </customValue>
    <customValue>
        <fullName>F03</fullName>
        <default>false</default>
        <label>エンジン（DTS）</label>
    </customValue>
    <customValue>
        <fullName>F04</fullName>
        <default>false</default>
        <label>工計製品</label>
    </customValue>
    <customValue>
        <fullName>F16</fullName>
        <default>false</default>
        <label>卓上/ﾎﾟｰﾀﾌﾞﾙ型pH・水質計</label>
    </customValue>
    <customValue>
        <fullName>F17</fullName>
        <default>false</default>
        <label>工計製品（無償）</label>
    </customValue>
    <customValue>
        <fullName>F18</fullName>
        <default>false</default>
        <label>科学・半導体・医用</label>
    </customValue>
    <customValue>
        <fullName>F19</fullName>
        <default>false</default>
        <label>科学・半導体（HFD用）</label>
    </customValue>
    <customValue>
        <fullName>F20</fullName>
        <default>false</default>
        <label>エンジン（新価格）</label>
    </customValue>
    <customValue>
        <fullName>F22</fullName>
        <default>false</default>
        <label>科学・半導体（1年以内）</label>
    </customValue>
    <customValue>
        <fullName>F23</fullName>
        <default>false</default>
        <label>科学・半導体（1年以上）</label>
    </customValue>
    <customValue>
        <fullName>I08</fullName>
        <default>false</default>
        <label>Ｓランク</label>
    </customValue>
    <customValue>
        <fullName>I09</fullName>
        <default>false</default>
        <label>Ａランク</label>
    </customValue>
    <customValue>
        <fullName>I10</fullName>
        <default>false</default>
        <label>Ｂランク</label>
    </customValue>
    <customValue>
        <fullName>I11</fullName>
        <default>false</default>
        <label>Ｃランク</label>
    </customValue>
    <customValue>
        <fullName>I12</fullName>
        <default>false</default>
        <label>Ｄ－１ランク</label>
    </customValue>
    <customValue>
        <fullName>I13</fullName>
        <default>false</default>
        <label>Ｄ－２ランク</label>
    </customValue>
    <customValue>
        <fullName>I14</fullName>
        <default>false</default>
        <label>Ｅランク</label>
    </customValue>
    <customValue>
        <fullName>I15</fullName>
        <default>false</default>
        <label>Ｆランク</label>
    </customValue>
    <masterLabel>製品区分</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
