<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>NotStarted</fullName>
        <default>true</default>
        <label>開始前</label>
    </customValue>
    <customValue>
        <fullName>InProgress</fullName>
        <default>false</default>
        <label>進行中</label>
    </customValue>
    <customValue>
        <fullName>Success</fullName>
        <default>false</default>
        <label>成功</label>
    </customValue>
    <customValue>
        <fullName>Error</fullName>
        <default>false</default>
        <label>エラー</label>
    </customValue>
    <customValue>
        <fullName>Recovered</fullName>
        <default>false</default>
        <label>再実行可能</label>
    </customValue>
    <customValue>
        <fullName>ManualDone</fullName>
        <default>false</default>
        <label>マニュアルメンテ済</label>
    </customValue>
    <masterLabel>SAP連携ステータス</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
