<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>RepairLabor</fullName>
        <default>false</default>
        <label>客先訪問修理：作業費</label>
    </customValue>
    <customValue>
        <fullName>InhouseRepairLabor</fullName>
        <default>false</default>
        <label>社内修理：作業費</label>
    </customValue>
    <customValue>
        <fullName>InspectionLabor</fullName>
        <default>false</default>
        <label>点検：作業費</label>
    </customValue>
    <customValue>
        <fullName>InspectionEquipment</fullName>
        <default>false</default>
        <label>検査機器：検査設備機器</label>
    </customValue>
    <customValue>
        <fullName>JigTool</fullName>
        <default>false</default>
        <label>検査機器：治工具</label>
    </customValue>
    <customValue>
        <fullName>Consumption</fullName>
        <default>false</default>
        <label>検査機器：消耗品・試料</label>
    </customValue>
    <customValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>その他</label>
    </customValue>
    <masterLabel>対象区分</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
