<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>ZZ1</fullName>
        <default>false</default>
        <label>ZZ-1：苦情ではない</label>
    </customValue>
    <customValue>
        <fullName>CA1</fullName>
        <default>false</default>
        <label>CA-1：HORIBA医用製品により、患者または使用者が死亡もしくは障害を負った報告ですか？</label>
    </customValue>
    <customValue>
        <fullName>CA2</fullName>
        <default>false</default>
        <label>CA-2：HORIBA医用製品または同様の製品で再発した場合、患者または使用者が死亡もしくは損傷を追う可能性がある報告ですか？</label>
    </customValue>
    <customValue>
        <fullName>CR1</fullName>
        <default>false</default>
        <label>CR-1：早急に対応しなければ製品全体に広く影響を及ぼす可能性のある問題/不適合ですか？</label>
    </customValue>
    <customValue>
        <fullName>CR2</fullName>
        <default>false</default>
        <label>CR-2：製品設計またはソフトウェアが原因と思われる問題/不適合ですか？</label>
    </customValue>
    <customValue>
        <fullName>CR3</fullName>
        <default>false</default>
        <label>CR-3：ラベル、ドキュメントまたは包装梱包の問題/不適合ですか？</label>
    </customValue>
    <customValue>
        <fullName>NO1</fullName>
        <default>false</default>
        <label>NO-1：営業/サービス/生産が、特に異常/重大であると判断した、または通常対応(修理/交換)では解決できず、調査/サポートが必要と判断した製品の問題/不適合ですか？&lt;例&gt;多発案件/長期案件/原因不明案件</label>
    </customValue>
    <masterLabel>苦情原因</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
