<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>SVMXC__Quote__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Service Quotes with Service Quote IP Line with Quote Lines</description>
    <join>
        <join>
            <outerJoin>true</outerJoin>
            <relationship>Quote_Lines__r</relationship>
        </join>
        <outerJoin>true</outerJoin>
        <relationship>Service_Quote_IP_Line__r</relationship>
    </join>
    <label>Service Quotes with Service Quote IP Line with Quote Lines</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>SVMXC__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>SVMXC__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>SVMXC__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>SVMXC__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>SVMXC__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>SVMXC__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>SVMXC__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>SVMXC__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>SVMXC__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Company__c</field>
            <table>SVMXC__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Contact__c</field>
            <table>SVMXC__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Discount_Type__c</field>
            <table>SVMXC__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Discount__c</field>
            <table>SVMXC__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__EndpointURL__c</field>
            <table>SVMXC__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Quote_Amount2__c</field>
            <table>SVMXC__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Revised_From__c</field>
            <table>SVMXC__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__SESSION_ID__c</field>
            <table>SVMXC__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Service_Order__c</field>
            <table>SVMXC__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Status__c</field>
            <table>SVMXC__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Total_Line_Price2__c</field>
            <table>SVMXC__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Valid_Until__c</field>
            <table>SVMXC__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SMAX_PS_Case__c</field>
            <table>SVMXC__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SMAX_PS_Parts_Price_Book__c</field>
            <table>SVMXC__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SMAX_PS_Service_Pricebook__c</field>
            <table>SVMXC__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>test_entry__c</field>
            <table>SVMXC__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SMAX_PS_Subject__c</field>
            <table>SVMXC__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SMAX_PS_SAP_SalesOrg__c</field>
            <table>SVMXC__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SMAX_PS_SAP_SalesOffice_OLD__c</field>
            <table>SVMXC__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SMAX_PS_Approver__c</field>
            <table>SVMXC__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SMAX_PS_SAP_SalesGroup__c</field>
            <table>SVMXC__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SMAX_PS_Approval_DateTime__c</field>
            <table>SVMXC__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SMAX_PS_Publish_Date__c</field>
            <table>SVMXC__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SMAX_PS_End_User_Account__c</field>
            <table>SVMXC__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SMAX_PS_End_User_Fax__c</field>
            <table>SVMXC__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SMAX_PS_End_User_Tel__c</field>
            <table>SVMXC__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SMAX_PS_End_User_Contact__c</field>
            <table>SVMXC__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SMAX_PS_Site__c</field>
            <table>SVMXC__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SMAX_PS_End_User_Cont_Dept__c</field>
            <table>SVMXC__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SMAX_PS_Company_Tel__c</field>
            <table>SVMXC__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SMAX_PS_Company_Fax__c</field>
            <table>SVMXC__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SMAX_PS_Service_Team__c</field>
            <table>SVMXC__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SMAX_PS_Delivery_Condition__c</field>
            <table>SVMXC__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SMAX_PS_Contact_Dept__c</field>
            <table>SVMXC__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SMAX_PS_Delivery_Cond_Special__c</field>
            <table>SVMXC__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SMAX_PS_Payment_Terms__c</field>
            <table>SVMXC__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SMAX_PS_Remarks__c</field>
            <table>SVMXC__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SMAX_PS_Internal_Memo__c</field>
            <table>SVMXC__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SMAX_PS_OutPut_Type__c</field>
            <table>SVMXC__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SMAX_PS_HOR_Contact__c</field>
            <table>SVMXC__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SMAX_PS_HOR_SO__c</field>
            <table>SVMXC__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SMAX_PS_HOR_Date__c</field>
            <table>SVMXC__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SMAX_PS_HOR_Number__c</field>
            <table>SVMXC__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SMAX_PS_Valid_Up_To__c</field>
            <table>SVMXC__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SMAX_PS_Segment__c</field>
            <table>SVMXC__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SMAX_PS_Expense_Percent__c</field>
            <table>SVMXC__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SMAX_PS_Approver_Local_Name__c</field>
            <table>SVMXC__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SMAX_PS_Owner_Local_Name__c</field>
            <table>SVMXC__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SMAX_PS_Delivery_Location__c</field>
            <table>SVMXC__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SMAX_PS_Report_Name__c</field>
            <table>SVMXC__Quote__c</table>
        </columns>
        <masterLabel>Service Quotes</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>SVMXC__Quote__c.Service_Quote_IP_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>SVMXC__Quote__c.Service_Quote_IP_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>SVMXC__Quote__c.Service_Quote_IP_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>SVMXC__Quote__c.Service_Quote_IP_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>SVMXC__Quote__c.Service_Quote_IP_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>SVMXC__Quote__c.Service_Quote_IP_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>SVMXC__Quote__c.Service_Quote_IP_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>SVMXC__Quote__c.Service_Quote_IP_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SMAX_PS_Product__c</field>
            <table>SVMXC__Quote__c.Service_Quote_IP_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SMAX_PS_Installed_Product__c</field>
            <table>SVMXC__Quote__c.Service_Quote_IP_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SMAX_PS_Task_Template__c</field>
            <table>SVMXC__Quote__c.Service_Quote_IP_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SMAX_PS_Is_WO_Created__c</field>
            <table>SVMXC__Quote__c.Service_Quote_IP_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SMAX_PS_Dislay_Text__c</field>
            <table>SVMXC__Quote__c.Service_Quote_IP_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SMAX_PS_Discount__c</field>
            <table>SVMXC__Quote__c.Service_Quote_IP_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SMAX_PS_Parts_Expense_Target__c</field>
            <table>SVMXC__Quote__c.Service_Quote_IP_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SMAX_PS_Parts_Sub_Total__c</field>
            <table>SVMXC__Quote__c.Service_Quote_IP_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SMAX_PS_Labor_Sub_Total__c</field>
            <table>SVMXC__Quote__c.Service_Quote_IP_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SMAX_PS_Equip_Sub_Total__c</field>
            <table>SVMXC__Quote__c.Service_Quote_IP_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SMAX_PS_Other_Sub_Total__c</field>
            <table>SVMXC__Quote__c.Service_Quote_IP_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SMAX_PS_Parts_Exp_Sub_Total__c</field>
            <table>SVMXC__Quote__c.Service_Quote_IP_Line__r</table>
        </columns>
        <masterLabel>Service Quote IP Line</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>SVMXC__Quote__c.Service_Quote_IP_Line__r.Quote_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>SVMXC__Quote__c.Service_Quote_IP_Line__r.Quote_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>SVMXC__Quote__c.Service_Quote_IP_Line__r.Quote_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>SVMXC__Quote__c.Service_Quote_IP_Line__r.Quote_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>SVMXC__Quote__c.Service_Quote_IP_Line__r.Quote_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>SVMXC__Quote__c.Service_Quote_IP_Line__r.Quote_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>SVMXC__Quote__c.Service_Quote_IP_Line__r.Quote_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>SVMXC__Quote__c.Service_Quote_IP_Line__r.Quote_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SMAX_PS_Item_Name__c</field>
            <table>SVMXC__Quote__c.Service_Quote_IP_Line__r.Quote_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SMAX_PS_Activity__c</field>
            <table>SVMXC__Quote__c.Service_Quote_IP_Line__r.Quote_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SMAX_PS_Pack_Unit_No__c</field>
            <table>SVMXC__Quote__c.Service_Quote_IP_Line__r.Quote_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SMAX_PS_Use_Purpose__c</field>
            <table>SVMXC__Quote__c.Service_Quote_IP_Line__r.Quote_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SMAX_PS_Service_PBE__c</field>
            <table>SVMXC__Quote__c.Service_Quote_IP_Line__r.Quote_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SMAX_PS_Remarks__c</field>
            <table>SVMXC__Quote__c.Service_Quote_IP_Line__r.Quote_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SMAX_PS_Customer_Procured__c</field>
            <table>SVMXC__Quote__c.Service_Quote_IP_Line__r.Quote_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SMAX_PS_Refer_PB__c</field>
            <table>SVMXC__Quote__c.Service_Quote_IP_Line__r.Quote_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SMAX_PS_Expense_Target__c</field>
            <table>SVMXC__Quote__c.Service_Quote_IP_Line__r.Quote_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SMAX_PS_Product__c</field>
            <table>SVMXC__Quote__c.Service_Quote_IP_Line__r.Quote_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SMAX_PS_Quote__c</field>
            <table>SVMXC__Quote__c.Service_Quote_IP_Line__r.Quote_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SMAX_PS_Line_Description__c</field>
            <table>SVMXC__Quote__c.Service_Quote_IP_Line__r.Quote_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SMAX_PS_Quantity2__c</field>
            <table>SVMXC__Quote__c.Service_Quote_IP_Line__r.Quote_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SMAX_PS_Line_Price2__c</field>
            <table>SVMXC__Quote__c.Service_Quote_IP_Line__r.Quote_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SMAX_PS_Service_Order_Line__c</field>
            <table>SVMXC__Quote__c.Service_Quote_IP_Line__r.Quote_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SMAX_PS_Unit_Price__c</field>
            <table>SVMXC__Quote__c.Service_Quote_IP_Line__r.Quote_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SMAX_PS_SAP_HTSDelDate__c</field>
            <table>SVMXC__Quote__c.Service_Quote_IP_Line__r.Quote_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SMAX_PS_SAP_MaterialGroup1__c</field>
            <table>SVMXC__Quote__c.Service_Quote_IP_Line__r.Quote_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SMAX_PS_SAP_HTSPlantStatus_Fml__c</field>
            <table>SVMXC__Quote__c.Service_Quote_IP_Line__r.Quote_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SMAX_PS_Service_Target__c</field>
            <table>SVMXC__Quote__c.Service_Quote_IP_Line__r.Quote_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SMAX_PS_Product_Classification__c</field>
            <table>SVMXC__Quote__c.Service_Quote_IP_Line__r.Quote_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SMAX_PS_SAP_HTSPlantStatus__c</field>
            <table>SVMXC__Quote__c.Service_Quote_IP_Line__r.Quote_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SMAX_PS_Line_Type__c</field>
            <table>SVMXC__Quote__c.Service_Quote_IP_Line__r.Quote_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SMAX_PS_Expense_Target_Amount__c</field>
            <table>SVMXC__Quote__c.Service_Quote_IP_Line__r.Quote_Lines__r</table>
        </columns>
        <masterLabel>Quote Lines</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SMAX_PS_Product_Name__c</field>
            <table>SVMXC__Quote__c.Service_Quote_IP_Line__r.Quote_Lines__r</table>
        </columns>
        <masterLabel>見積明細</masterLabel>
    </sections>
</ReportType>
