<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>競合</fullName>
        <default>false</default>
        <label>競合</label>
    </standardValue>
    <standardValue>
        <fullName>顧客</fullName>
        <default>false</default>
        <label>顧客</label>
    </standardValue>
    <standardValue>
        <fullName>パートナー</fullName>
        <default>false</default>
        <label>パートナー</label>
    </standardValue>
    <standardValue>
        <fullName>代理店</fullName>
        <default>false</default>
        <label>代理店</label>
    </standardValue>
    <standardValue>
        <fullName>特約店</fullName>
        <default>false</default>
        <label>特約店</label>
    </standardValue>
    <standardValue>
        <fullName>エンドユーザー</fullName>
        <default>false</default>
        <label>エンドユーザー</label>
    </standardValue>
    <standardValue>
        <fullName>装置メーカー</fullName>
        <default>false</default>
        <label>装置メーカー</label>
    </standardValue>
    <standardValue>
        <fullName>その他</fullName>
        <default>false</default>
        <label>その他</label>
    </standardValue>
    <standardValue>
        <fullName>仕入先</fullName>
        <default>false</default>
        <label>仕入先</label>
    </standardValue>
    <standardValue>
        <fullName>HORIBA</fullName>
        <default>false</default>
        <label>HORIBA Gr.</label>
    </standardValue>
</StandardValueSet>
