<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>New</fullName>
        <default>true</default>
        <label>新規</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Draft</fullName>
        <default>false</default>
        <label>ドラフト</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>NotPresented</fullName>
        <default>false</default>
        <label>未提出</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Presented</fullName>
        <default>false</default>
        <label>提出済み</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Opportunity</fullName>
        <default>false</default>
        <label>商談中</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Requested</fullName>
        <default>false</default>
        <label>対応依頼</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Assigned</fullName>
        <default>false</default>
        <label>割当済</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Work In Progress</fullName>
        <default>false</default>
        <label>対応中</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>WaitingReply</fullName>
        <default>false</default>
        <label>返信待ち</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>WIPEngineer</fullName>
        <default>false</default>
        <label>作業中</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>WonEngineer</fullName>
        <default>false</default>
        <label>受注</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Escalated</fullName>
        <default>false</default>
        <label>引継ぎ</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>On Hold</fullName>
        <default>false</default>
        <label>保留</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Closed</fullName>
        <default>false</default>
        <label>完了</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Cancelled</fullName>
        <default>false</default>
        <label>キャンセル</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Lost</fullName>
        <default>false</default>
        <label>失注</label>
        <closed>true</closed>
    </standardValue>
</StandardValueSet>
