<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Email</fullName>
        <default>false</default>
        <label>メール</label>
    </standardValue>
    <standardValue>
        <fullName>Phone</fullName>
        <default>false</default>
        <label>電話</label>
    </standardValue>
    <standardValue>
        <fullName>電話（フリーダイヤル）</fullName>
        <default>false</default>
        <label>電話（フリーダイヤル）</label>
    </standardValue>
    <standardValue>
        <fullName>Web</fullName>
        <default>false</default>
        <label>Web</label>
    </standardValue>
    <standardValue>
        <fullName>営業サポート</fullName>
        <default>false</default>
        <label>営業サポート</label>
    </standardValue>
    <standardValue>
        <fullName>FAX</fullName>
        <default>false</default>
        <label>FAX</label>
    </standardValue>
    <standardValue>
        <fullName>Field</fullName>
        <default>false</default>
        <label>フィールド</label>
    </standardValue>
</StandardValueSet>
