<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>新規顧客・担当者面会</fullName>
        <default>false</default>
        <label>新規顧客・担当者面会</label>
    </standardValue>
    <standardValue>
        <fullName>OEM開発アイテム対応</fullName>
        <default>false</default>
        <label>OEM開発アイテム対応</label>
    </standardValue>
    <standardValue>
        <fullName>システム製品提案・仕様打ち合わせ</fullName>
        <default>false</default>
        <label>システム製品提案・仕様打ち合わせ</label>
    </standardValue>
    <standardValue>
        <fullName>引き合い・問い合わせフォロー</fullName>
        <default>false</default>
        <label>引き合い・問い合わせフォロー</label>
    </standardValue>
    <standardValue>
        <fullName>投資情報収集</fullName>
        <default>false</default>
        <label>投資情報収集</label>
    </standardValue>
    <standardValue>
        <fullName>競合情報収集・リバース提案</fullName>
        <default>false</default>
        <label>競合情報収集・リバース提案</label>
    </standardValue>
    <standardValue>
        <fullName>WEB・TEL問い合わせ対応</fullName>
        <default>false</default>
        <label>WEB・TEL問い合わせ対応</label>
    </standardValue>
    <standardValue>
        <fullName>インサイド対応中</fullName>
        <default>false</default>
        <label>インサイド対応中</label>
    </standardValue>
    <standardValue>
        <fullName>特約店定例会・同行</fullName>
        <default>false</default>
        <label>特約店定例会・同行</label>
    </standardValue>
    <standardValue>
        <fullName>現地作業・立ち合い試験</fullName>
        <default>false</default>
        <label>現地作業・立ち合い試験</label>
    </standardValue>
    <standardValue>
        <fullName>展示会・セミナー参加、アテンド</fullName>
        <default>false</default>
        <label>展示会・セミナー参加、アテンド</label>
    </standardValue>
    <standardValue>
        <fullName>既存顧客・担当者挨拶</fullName>
        <default>false</default>
        <label>既存顧客・担当者挨拶</label>
    </standardValue>
    <standardValue>
        <fullName>不具合対応</fullName>
        <default>false</default>
        <label>不具合対応</label>
    </standardValue>
    <standardValue>
        <fullName>各種規制・変更申請対応</fullName>
        <default>false</default>
        <label>各種規制・変更申請対応</label>
    </standardValue>
    <standardValue>
        <fullName>社内打ち合わせ</fullName>
        <default>false</default>
        <label>社内打ち合わせ</label>
    </standardValue>
    <standardValue>
        <fullName>来客・顧客監査対応</fullName>
        <default>false</default>
        <label>来客・顧客監査対応</label>
    </standardValue>
    <standardValue>
        <fullName>電話・メール・資料作成</fullName>
        <default>false</default>
        <label>電話・メール・資料作成</label>
    </standardValue>
    <standardValue>
        <fullName>メール</fullName>
        <default>false</default>
        <label>メール</label>
    </standardValue>
    <standardValue>
        <fullName>電話</fullName>
        <default>false</default>
        <label>電話</label>
    </standardValue>
    <standardValue>
        <fullName>トレーニング</fullName>
        <default>false</default>
        <label>トレーニング</label>
    </standardValue>
    <standardValue>
        <fullName>打ち合わせ</fullName>
        <default>false</default>
        <label>打ち合わせ</label>
    </standardValue>
    <standardValue>
        <fullName>資料作成</fullName>
        <default>false</default>
        <label>資料作成</label>
    </standardValue>
    <standardValue>
        <fullName>見積作成</fullName>
        <default>false</default>
        <label>見積作成</label>
    </standardValue>
</StandardValueSet>
