<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
    <standardValue>
        <fullName>メール</fullName>
        <default>false</default>
        <label>メール</label>
    </standardValue>
    <standardValue>
        <fullName>電話</fullName>
        <default>false</default>
        <label>電話</label>
    </standardValue>
    <standardValue>
        <fullName>トレーニング</fullName>
        <default>false</default>
        <label>トレーニング</label>
    </standardValue>
    <standardValue>
        <fullName>打ち合わせ</fullName>
        <default>false</default>
        <label>打ち合わせ</label>
    </standardValue>
    <standardValue>
        <fullName>資料作成</fullName>
        <default>false</default>
        <label>資料作成</label>
    </standardValue>
    <standardValue>
        <fullName>見積作成</fullName>
        <default>false</default>
        <label>見積作成</label>
    </standardValue>
</StandardValueSet>
