<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>SMAX_PS_Approval_Request</fullName>
        <description>承認者へのメール通知</description>
        <protected>false</protected>
        <recipients>
            <field>SMAX_PS_Approver__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>info.hts@sf.horibainfo.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>SVMXC__ServiceMaxEmailTemplates/SMAX_PS_Approval_Request_Template</template>
    </alerts>
    <alerts>
        <fullName>SMAX_PS_Approved</fullName>
        <description>承認完了通知</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <field>SMAX_PS_Applier__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>info.hts@sf.horibainfo.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>SVMXC__ServiceMaxEmailTemplates/SMAX_PS_Approved_Template</template>
    </alerts>
    <alerts>
        <fullName>SMAX_PS_CreatedBy_Apply</fullName>
        <description>作成者へのメール通知</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <senderAddress>info.hts@sf.horibainfo.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>SVMXC__ServiceMaxEmailTemplates/SMAX_PS_Approval_CreatedBy_Template</template>
    </alerts>
    <alerts>
        <fullName>SMAX_PS_Reject</fullName>
        <description>承認却下通知</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <field>SMAX_PS_Applier__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>info.hts@sf.horibainfo.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>SVMXC__ServiceMaxEmailTemplates/SMAX_PS_Reject_Template</template>
    </alerts>
    <fieldUpdates>
        <fullName>SMAX_PS_Quote_Apply</fullName>
        <field>SVMXC__Status__c</field>
        <literalValue>RequestApproval</literalValue>
        <name>SMAX PS Quote Apply</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>SMAX_PS_Quote_Draft</fullName>
        <field>SVMXC__Status__c</field>
        <literalValue>Draft</literalValue>
        <name>SMAX PS Quote Draft</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>SMAX_PS_Update_Applier_name</fullName>
        <field>SMAX_PS_Applier_Name__c</field>
        <formula>$User.LastName + &quot; &quot; + $User.FirstName</formula>
        <name>SMAX_PS_Update_Applier_name</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>SMAX_PS_Update_Approval_DT</fullName>
        <field>SMAX_PS_Approval_DateTime__c</field>
        <formula>NOW()</formula>
        <name>SMAX_PS_Update_Approval_DT</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>SMAX_PS_Update_PT</fullName>
        <field>SMAX_PS_Payment_Terms__c</field>
        <formula>SVMXC__Company__r.SMAX_PS_Payment_Terms__c</formula>
        <name>SMAX PS Update PT</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>SMAX_PS_Update_Publish_Date</fullName>
        <field>SMAX_PS_Publish_Date__c</field>
        <formula>IF(ISNULL( SMAX_PS_Publish_Date__c ),  TODAY() , SMAX_PS_Publish_Date__c )</formula>
        <name>SMAX_PS_Update_Publish_Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>SMAX_PS_Update_Quote_Approval</fullName>
        <field>SVMXC__Status__c</field>
        <literalValue>Approved</literalValue>
        <name>SMAX PS Update Quote Approval</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>SMAX_PS_Update_Requester</fullName>
        <field>SMAX_PS_Applier__c</field>
        <formula>$User.Email</formula>
        <name>SMAX_PS_Update_Requester</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>SMAX_PS_Update_Valid_UpTo</fullName>
        <field>SVMXC__Valid_Until__c</field>
        <formula>If(ISNULL( SVMXC__Valid_Until__c) ,  TODAY() + 90, SVMXC__Valid_Until__c )</formula>
        <name>SMAX_PS_Update_Valid_UpTo</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <rules>
        <fullName>SMAX PS Load Payment Terms</fullName>
        <actions>
            <name>SMAX_PS_Update_PT</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <formula>AND
 (
   SVMXC__Company__c &lt;&gt; null,
   OR
    (
       ISNEW() ,
       ISCHANGED(SVMXC__Company__c ) 
    )
)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
</Workflow>
