<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>SVMXC__Quote__c.SVMXC__Company__c</field>
    </columns>
    <columns>
        <field>SVMXC__Quote__c.SMAX_PS_End_User_Account__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$SMAX_PS_Service_Quote_IP_Line__c.SMAX_PS_Installed_Product__c</field>
    </columns>
    <columns>
        <field>FK_$SMAX_PS_Service_Quote_IP_Line__c.SMAX_PS_Product__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>SMAX_PS_Quote_Lines__c.SMAX_PS_Activity_Type__c</field>
    </columns>
    <columns>
        <field>SMAX_PS_Quote_Lines__c.SMAX_PS_Line_Type__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>SMAX_PS_Quote_Lines__c.SMAX_PS_Refer_PB__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>SMAX_PS_Quote_Lines__c.SMAX_PS_Expense_Target__c</field>
    </columns>
    <columns>
        <field>SMAX_PS_Quote_Lines__c.SMAX_PS_Service_Target__c</field>
    </columns>
    <columns>
        <field>SMAX_PS_Quote_Lines__c.SMAX_PS_Product_Classification__c</field>
    </columns>
    <columns>
        <field>SMAX_PS_Quote_Lines__c.SMAX_PS_Product__c</field>
    </columns>
    <columns>
        <field>SMAX_PS_Quote_Lines__c.SMAX_PS_Item_Name__c</field>
    </columns>
    <columns>
        <field>SMAX_PS_Quote_Lines__c.SMAX_PS_Product_External_Id__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>SMAX_PS_Quote_Lines__c.SMAX_PS_Quantity2__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>SMAX_PS_Quote_Lines__c.SMAX_PS_Customer_Procured__c</field>
    </columns>
    <columns>
        <field>SMAX_PS_Quote_Lines__c.SMAX_PS_SAP_HTSPlantStatus__c</field>
    </columns>
    <columns>
        <field>SMAX_PS_Quote_Lines__c.SMAX_PS_Pack_Unit_No__c</field>
    </columns>
    <columns>
        <field>SMAX_PS_Quote_Lines__c.SMAX_PS_Unit_Of_Measure__c</field>
    </columns>
    <columns>
        <field>SMAX_PS_Quote_Lines__c.SMAX_PS_Remarks__c</field>
    </columns>
    <columns>
        <field>SMAX_PS_Quote_Lines__c.SMAX_PS_Use_Purpose__c</field>
    </columns>
    <currency>JPY</currency>
    <filter>
        <criteriaItems>
            <column>CUST_ID</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>見積明細一覧</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$SVMXC__Quote__c$SMAX_PS_Quote_Lines__c@SMAX_PS_Quote_Lines__c.SMAX_PS_Service_Quote_IP_Line__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>SVMXC__Quote__c.SMAX_PS_HOR_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
